<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="/media/style.css" media="screen" />
        <style type="text/css">
            * {
                color: #555;
                font-size: .99em;
            }

            #menu a {
                text-decoration: none;
                background: #eee;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-right: 2px solid #fff;
                padding-right: 3px;
                padding-left: 3px;
                color: #777;
                font-size: 0.95em;
            }

            a:hover {
                background: #eeebeb;
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
                color: #555;
            }

            #container { margin: auto; width: 800px; border: 0px solid; }
            p { font-size: 1.1em; }
            h3 { margin-right: 30px; display: inline; }
        </style>
    <title>
        {% block title %}My Super Awesome Blog{% endblock %}
    </title> 
</head>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<body>
    <div id="container">
        <div id="menu">
            {% block nav-global %}
                <!-- MENU -->
                <h3>My Super Awesome Blog</h3>

                <a href="{% url admin:index %}">Admin</a>
                <a href="{% url admin:blog_blogpost_add %}">Write</a>

            {% endblock %}
        </div>

        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>

